# oral-main-web

./: .gitignore  pom.xml
src/main/java/oops/oral/bean/: ExtendedKeyValue.java  KeyValue.java
src/main/java/oops/oral/controller/: FTLController.java  PageController.java  ProductController.java
src/main/java/oops/oral/converter/: SimpleConverter.java
src/main/java/oops/oral/dao/: EntityDao.java  GenericDao.java  UserMapper.java
src/main/java/oops/oral/dao/impl/: AbstractGenericDaoImpl.java  EntityDaoImpl.java  UserMapperImpl.java
src/main/java/oops/oral/domain/: BaseEntity.java  Product.java  User.java
src/main/java/oops/oral/formatter/: SimpleFormatter.java
src/main/java/oops/oral/formatterRegistrar/: MyFormatterRegistrar.java
src/main/java/oops/oral/model/: BaseEntity.java  CaseReport.java  Doctor.java  Group.java  Model.java  Patient.java  Position.java  Record.java  Resource.java  Sharon.java  User.java
src/main/java/oops/oral/model/enums/: GroupEnum.java  ModelEnum.java  ResourceEnum.java  UserEnum.java
src/main/java/oops/oral/other/: ExtendedKeyValue.java  KeyValue.java  PageQueryCondition.java  PageQueryResult.java  SaturnNamingStrategy.java
src/main/java/oops/oral/service/: TestManager.java  UserService.java
src/main/java/oops/oral/service/impl/: TestManagerImpl.java  UserServiceImpl.java
src/main/java/oops/oral/util/: CommonUtil.java
src/main/java/oops/oral/validator/: ProductValidator.java
src/main/resources/: applicationContext.xml  hibernate-framework.cfg.xml  jdbc.properties  spring-mybatis.xml  springmvc-config.xml
src/main/resources/mapping/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: include.ftl  login.ftl  main.ftl
src/main/webapp/WEB-INF/ftl/temp/: login.ftl
src/main/webapp/WEB-INF/ftl/testDir/: hello3.ftl
src/main/webapp/css/: bootstrap.min.css  style.css  templatemo-style.css
src/main/webapp/js/: appendAll.js
src/main/webapp/js/module/: dashboard.js  filesMgr.js  modelMgr.js  patientMgr.js
